server.port=8097
#spring.security.user.name=samruddhi
#spring.security.user.password=samruddhi

spring.datasource.url=jdbc:mysql://localhost:3334/handel
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true